{
  "name": "personal",
  "version": "1.0.0",
  "scripts": {
    "clean": "bun run clean:dev && bun run clean:build",
    "clean:dev": "rm -rf src/_dist",
    "clean:build": "rm -rf dist",
    "dev": "bun run dev.ts",
    "build": "bun run build.ts",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "bun test",
    "ci": "bun run typecheck && bun run format:check && bun run test && bun run build"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/html-minifier-terser": "^7.0.2",
    "happy-dom": "^20.10.3",
    "html-minifier-terser": "^7.2.0",
    "prettier": "^3.8.4",
    "sass": "^1.101.0",
    "subset-font": "^2.5.0",
    "typescript": "^6.0.3"
  }
}
